{
    "Services": {
        "MessageBus": {
            "RabbitMq": {
                "Host": "sevensevenbit-operator-rabbitmq",
                "Username": "user",
                "Password": "password"
            },
            "Saga": {
                "EndpointName": "saga-service.transaction-stream",
                "ConcurrencyLimit": 20
            },
            "Endpoints": {
                "AllocateTransactionId": "queue:transaction-id-service.allocate-transaction-id",
                "FreeTransactionId": "queue:transaction-id-service.free-transaction-id",
                "SubmitTransaction": "queue:transaction-stream-service.submit-transaction"
            }
        },
        "Redis": {
            "ConnectionString": "sevensevenbit-operator-redis,password=redispassword",
            "DatabaseId": 0
        }
    }
}
