{
    "Services": {
        "Blockchain": {
            "RpcEndpoint": "http://localhost:8545",
            "MinimumBlockConfirmations": 12,
            "UseDefaultFeeSuggestionStrategy": false,
            "NumberOfBlocksPerRequest": 100,
            "WaitIntervalInMsBetweenRequests": 0
        },
        "Postgres": {
            "OperatorDb": {
                "DefaultConnectionString": "Host=localhost:5432;Database=sevensevenbit-operator;Username=postgres;Password=somepassword",
                "CommandTimeoutInSeconds": 2
            },
            "BlockchainDb": {
                "DefaultConnectionString": "Host=localhost:5432;Database=sevensevenbit-operator-blockchain;Username=postgres;Password=somepassword",
                "CommandTimeoutInSeconds": 2
            }
        },
        "MessageBus": {
            "RabbitMq": {
                "Host": "localhost",
                "Username": "user",
                "Password": "password"
            },
            "AzureServiceBus": {
                "ConnectionString": "Endpoint=sb://sevensevenbit-operator-service-bus-development-primary.servicebus.windows.net/;SharedAccessKeyName=manager-rule-primary;SharedAccessKey=ThisIsAPlaceHolderSearchMeUpOnAzureIfYouCan"
            }
        }
    },
    "Tenants": {
        "AdminTenantId": "c38c0c52-bb6f-4938-b97f-1d696eec2926",
        "AdminTenantName": "Admin"
    },
    "TestsConnectionString": {
        "Admin-ConnectionString": "Host=localhost:5432;Database=sevensevenbit-operator;Username=postgres;Password=somepassword",
        "TestingTenant-ConnectionString": "Host=localhost:5432;Database=sevensevenbit-operator;Username=ce307ea7-4de9-49b3-9e34-35e39a333e6a;Password=123abc",
        "StarkEx-ConnectionString": "Host=localhost:5432;Database=sevensevenbit-operator;Username=starkex;Password=1a2b3c",
        "Dev-ConnectionString": "Host=localhost:5432;Database=sevensevenbit-operator;Username=postgres;Password=somepassword"
    },
    "Admin-ConnectionString": "Host=localhost:5432;Database=sevensevenbit-operator;Username=postgres;Password=somepassword",
    "TestingTenant-ConnectionString": "Host=localhost:5432;Database=sevensevenbit-operator;Username=ce307ea7-4de9-49b3-9e34-35e39a333e6a;Password=123abc",
    "StarkEx-ConnectionString": "Host=localhost:5432;Database=sevensevenbit-operator;Username=starkex;Password=1a2b3c",
    "Dev-ConnectionString": "Host=localhost:5432;Database=sevensevenbit-operator;Username=postgres;Password=somepassword"
}
