{
  "Services": {
    "MessageBus": {
      "RabbitMq": {
        "Host": "localhost",
        "Username": "user",
        "Password": "password"
      },
      "AzureServiceBus": {
        "ConnectionString": "Endpoint=sb://sevensevenbit-operator-service-bus-development-primary.servicebus.windows.net/;SharedAccessKeyName=manager-rule-primary;SharedAccessKey=ThisIsAPlaceHolderSearchMeUpOnAzureIfYouCan"
      },
      "Retry": {
        "Limit": 2,
        "IntervalMs": 1000
      },
      "Endpoints": {
        "AllocateTransactionId": "transaction-id-service.allocate-transaction-id",
        "FreeTransactionId": "transaction-id-service.free-transaction-id"
      }
    },
    "Redis": {
      "ConnectionString": "localhost,password=redispassword",
      "DatabaseId": 1,
      "TtlInSeconds": 604800
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "MassTransit": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
